{
  "name": "n-tracking",
  "description": "Client-side tracking initialisation for FT.com apps",
  "version": "0.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "homepage": "https://github.com/Financial-Times/n-tracking",
  "ignore": [
    ".circleci",
    "node_modules",
    "bower_components",
    "**/__test__",
    "**/.*",
    "jest.config.js",
    "Makefile",
    "secret-squirrel.js"
  ],
  "dependencies": {
    "o-tracking": "^1.7.2",
    "o-viewport": "^3.3.2",
    "o-grid": "^4.5.3"
  }
}
