{
  "name": "@financial-times/n-tracking",
  "description": "Client-side tracking initialisation for FT.com apps",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "repository": "Financial-Times/n-tracking.git",
  "scripts": {
    "precommit": "secret-squirrel",
    "commitmsg": "secret-squirrel-commitmsg",
    "prepush": "make verify -j3",
    "test": "jest --config jest.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@financial-times/n-gage": "^3.10.0",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "jest-environment-jsdom-fifteen": "^1.0.0",
    "jsdom": "^15.1.0",
    "with-dom-overwrites": "^1.2.0"
  },
  "config": {},
  "engines": {
    "node": ">=8.16.0"
  },
  "dependencies": {
    "@financial-times/o-grid": "^4.5.3",
    "@financial-times/o-tracking": "^1.7.2",
    "@financial-times/o-viewport": "^3.3.3"
  }
}
